转载自: <a href="http://www.douban.com/note/377457570/">如何成为一个没用的人</a>
<p><br></p>

1、首先你要立志成为一个没用的人。偷偷先下定决心，立下誓言。什么样的誓言都无所谓，因为你是个没用的人，所以不必在乎形式。切记：由于没用的人从来不会有任何人生目标，所以千万不要告诉别人你的这个志向。在别人问起理想时，顾左右而言他，作支吾状，眼神游离，一副呆滞而没有主见的样子，吞吞吐吐随便说几个词，诸如：哎呀……这……，可能是吧……嗯，还没想好……也许会…… 久之，大家就不会再继续问你了，而且即使你说了什么，他们也不会记住，因为你是个没用的人。

<p><br></p>

2、虽然没用的人一般都没有大方向，但可以培养几个毫不相关而莫名其妙的兴趣爱好，诸如：画画、养乌龟、唱歌、健身等。做这些事时，千万不要太过专注，亦不要升起过于浓厚的兴趣，只需记得把它们当做莫名其妙的消遣即可。比如画画，画一些线条粗细不均、没用规律的几何体，但不要太过凌乱，以至于被当成另类艺术解读。比如唱歌，挑选学习诸如艾薇儿、庞龙、那英等人的一些毫无名气歌曲，水平达到多处走音但熟悉歌词，能在KTV唱完整支曲目即可。在大家激动地纷纷点歌时，默默地坐在一边，不要说话也不要有任何表情，以不被别人发现为前提象征性鼓掌，以达到完全没用的效果。千万不可挑选凤凰传奇、筷子兄弟等组合所创旋律易于挑动气氛、引发高潮的口水歌，以免引起公众叫好、起哄。

平均每六个月更换一次爱好，以求半途而废，千万不可长期坚持，更不要全力投入。这样一来，别人要求展示时便可以学艺不精或毫无特色而推脱。久之，大家便会忘记你曾经有过的兴趣爱好，虽然之前也没有几个人记住。

<p><br></p>

3、如果你还在上学，最好选择一些诸如文学/哲学/社会学/古典学/人类学等既毫无意义，也难以生产任何社会价值的人文社科方向，千万不可接触或学习任何计算机技术方面、工程方面甚至于自然科学理论方面的知识，以免不小心记住任何硬性公式或模型套路，以至于成为日后家人逼迫你就业时的砝码。

<p><br></p>

4、多余的时间一般宅在家里，不要轻易外出，更不要与人密切联系，以避免遇见他人索要帮助的情况。自己遇到困难，也绝不可开口向外人求助，以免获得帮助时，满足了他人的存在感和付出爱心的愿望，这种为他人创造自我实现契机的行为对于立志成为没用的人的你是十分有害的。由于不可求助也不可帮助他人，平时便尽量少做事，或躺或卧或坐，减少活动量，减少资源利用与空间成本。住宿环境清洁度保持在人可以忍受而不生病即可。

<p><br></p>

5、宅在家里的时间，可用来读书、看电影、看动漫等。读书时，切忌少而专，注重大范围，不必整读完一本书，每本随便跳几段看，记住主人公名字即可。各门各派亦要有所涉猎：诸如故事会、知音、读者，莫言、余华、贾平凹，余秋雨、于丹、南怀瑾、萨特、卡夫卡、卡尔维诺、马克思、妹尾河童、郭敬明、但丁、张悦然、莎士比亚等等。这样与人讨论时，因记不清楚内容，多而杂，便张口结舌，无法发表出连贯而逻辑的看法来。参加一些读书讨论小组或者贴吧，但从不切题发表看法，在网络上转载一些貌似深刻人写的貌似深刻的政史哲段子，也转载一些火热鸡汤文，评论格式为：哦/对啊/赞楼主/顶/是吗/噢/蛤蛤 等一系列既无实质性含义，褒贬语气也不强烈的词语，这样不会给po主创造出强烈的成就感，亦不会引起争议会拉扯仇恨，以求达到完全没用的效果。

看电影时，每部看到一半或四分之三即可，稍长的则四分之一。列一个电影单子，但从不遵循。看完后也努力克制感情，做到冷静旁观，评论时提一些无伤大雅又毫无建设性的附庸意见，诸如：嗯，还行吧……还可以吧……我觉得还好……等等。

<p><br></p>
6、若遇到不得不外出旅游的情况，则务必挑选旅行社跟团出游，切忌不可自助游。挑选旅行项目前，可适当在社交网站宣传或与他人聊天时透露口风，格式为：我可能要跟团去XXXX了，可能过XX天吧，不过也不一定。切忌不可毫无预兆地消失，给人留下一种“我要来一场说走就走的旅行”的印象。尽量避免目的地出现“西藏”“神圣雪山”“徒步圣地”“清新鼓浪屿”“大美凤凰”等词，以免引起文青群体不必要的好感。

<p><br></p>
7、使用社交工具，诸如社交网站、聊天软件等等，每种门户都创建账号，但除了名字以外甚么个人资料都不要留下，即使是强制性要求也尽量简洁。聊天软件注意常年隐身，门户网站诸如人人、豆瓣等，则在新鲜事内定期发布一些无关紧要的状态，或转载一些不冷不热的文章。若有人在新鲜事下回复，则立刻删除（并悄悄话此人装作误删以免引起他人不爽），营造出一种没有任何人关注你，而你一直在自娱自乐的现象。这样，让人经常看到你的动态却又不会产生兴趣。

特别注意在使用微信时，可以加不同圈子的人为好友，但每个朋友圈子只选一至二人即可，若遇到不得不添加多人的情况，则确保这些人互相未加好友，这样别人对你的新鲜事点赞或评论时，便看不见对方的评论，避免了引起不该有的社交焦虑，大力抑制了积极的互动社交氛围，扼杀一切使你成为了社交圈内中心人物的可能。

若被人加为好友，则不必主动说话。别人找来说话，则以敷衍性但极具礼貌的语气对话，客气地附和对方并时不时发表一些乏味而无关紧要的个人看法，直至对方感到索然无味主动退出为止。这样既不会唐突当事人，引起其心中的愤怒或被轻视感，也不至于满足当事人的社交需求或好奇心，总之不会对其产生任何影响力，也不会在其心中留下任何痕迹。若你身处国外，则更简单，当以时差为借口，例句如下：不好意思我时差党，之前在睡觉！切忌：无论你坐标国外还是国内，千万不要以学习太忙/工作太忙为借口避免谈话，反而会给人造成“这人如此上进或许大有作为”的假象。

<p><br></p>
8、遇到心仪的男生/女生，千万不要显露出任何蛛丝马迹，双眼始终淡定平视，尽量做到呆滞而随意，不刻意接近亦不刻意疏远。若有无法避免的接触机会，千万不要显露出害羞的表情或紧张的动作，以免引起对方的喜爱/厌恶。总之，越淡定越好，但不要创造出讨人喜爱的淡定气场，而是一种极度透明、极度木讷的淡定，让人丧失与你打交道的兴趣。因为你是一个没用的人，所以最终目的是不要让他/她注意或者记住你，以防在对方的人生中留下印记，达到了增加其成就感/自豪感的用途。

<p><br></p>
9、若是你长得不好看，又按照以上要求去做，大抵不会面临恋爱的困扰。若你长得还可以，或者说甚至是漂亮、帅气、美丽，则从气质下手，一举一动尽量迟缓，笨拙，但并非可爱的笨拙，而是真正的反应迟滞，与别人互动时默数五秒后再做出反馈，平时举手投足显现出毫无活力生气的样子，少运动多发呆。争取得到“花瓶”的称号还是不够的，最佳结果是连“花瓶”的评价亦与你无干，因为你已经是一个没用的人，所以别人也懒得去给你任何评价。

<p><br></p>
10、维持独身最好。一般情况下讲，一个没用的人若完全遵循以上几点，也基本上不会遇到婚姻问题。但若家人强求，则去相亲时尽量沉默寡言，低头保持与地面三十度角，始终玩弄手机但只是象征性地划来划去，重复按一些数字键再删掉。若家人强制你执行谈话操作，则多使用无意义词汇，诸如：咦？嗯……嗳？喔……哼哧……之类，伴随长时间盯着对方某个非敏感性部位，诸如鼻头、鼻毛、腋窝、发际线等处。视线有规律地从如上几处循环移动，每个部位停留五分钟左右，直至对方坐立不安为止。对方若发问，则装作没听见，立刻左顾右盼。注意保持亲切友好的氛围，以免被人误作变态，留下深刻印象。

<p><br></p>
11、回避大部分社交场所。逢年过节时，若碰到无法避免的走亲戚场合，则与长辈同行。会面或饭局时，尽量除打招呼外不发一语，面带短暂微笑，但做到毫无感情、只挪动面部肌肉露出牙龈与牙齿，并维持此静默状态一秒即可。状若倾听实则神游天外。亲戚朋友问话时，反应五秒后有礼貌地请求对方再重复一遍问题。久之，众人失去耐心，亦不会再礼节性地发问。

<p><br></p>
12、在做到以上这些后，由于你太没用，众人已经将你忘记，世界也已经将你忘记，而你自己亦对自身的存在没有什么帮助，只求维持生命体征即可，那么你便可以彻底忘记曾经发出的“成为一个没用的人”的誓言，放弃这个志向，因为，恭喜，你已经成功地成为了一个没用的人，而一个真正没用的人不需要志向。

<p><br></p>
-------------------------------

<p><br></p>
以上全无虚构，如有雷同，绝非巧合
